{
  "name": "@local/dsh-gist-settings",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Back up and restore DeepSeek Harness profile configuration through GitHub Gists using the local gh CLI.",
  "icon": "./icon.svg",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "lib/",
    "locale/",
    "icon.svg",
    "cordis.patch.yml"
  ],
  "scripts": {
    "test": "node test/sync.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}